Prefix: : <http://example.org/vocab/processes#>

Class: Plan
  Constraint:
    partsPerHour = @partsPerYear / @workHoursPerYear(@masterData),
    taktTime = 3600 / @partsPerHour

Class: Process
  Constraint:
    costsPerPart = @machineHourRate / 3600 * @processTime / @partsPerCycle,
    costsPerYear = @resourceCount * @depreciation(@resource) + @imputedInterest + @occupancyCosts + @maintenanceCosts + @energyCosts,
    energyCosts = @energyCostsElectrical,
    energyCostsElectrical = @resourceCount * @energyElectrical * @energyPriceElectrical(@masterData(@plan)),
    energyElectrical = @inputPowerElectrical(@resource) * @fullLoadHours,
    fullLoadHours = @utilization * @workHoursPerYear(@masterData(@plan)),
    imputedInterest = @resourceCount * @investmentCosts(@resource) / 2 * @interestRate(@masterData(@plan)),
    machineHourRate = @costsPerYear / @fullLoadHours,
    maintenanceCosts = @resourceCount * (@maintenanceCosts(@resource) + sum(@@uses(@resource), $w -> @maintenanceCosts($w))),
    maxPartsPerHour = 3600 / @processTime * @capacity(@resource),
    occupancyCosts = @resourceCount * @requiredSpace(@resource) * @occupanyCostRate(@masterData(@plan)),
    partsPerCycle = @resourceCount * @capacity(@resource),
    processTime = @processTime(@resource),
    resourceCount = ceiling((@processTime / @capacity(@resource)) / @taktTime(@plan)),
    utilization = (@partsPerHour(@plan) / @maxPartsPerHour) / @resourceCount

Class: ProcessWithGas
  Constraint:
    energyCosts = @energyCostsElectrical + @energyCostsGas,
    energyCostsGas = @resourceCount * @energyGas * @energyPriceGas(@masterData(@plan)),
    energyGas = @inputPowerGas(@resource) * @fullLoadHours

Class: Resource
  Constraint:
    depreciation = @price / @economicLife + sum(@@uses, $w -> @depreciation($w)),
    investmentCosts = @price + sum(@@uses, $w -> @investmentCosts($w))