# numerateweb-rdf4j

./: README.adoc  pom.xml
.github/workflows/: verify.yml
examples/: pom.xml
examples/src/main/java/org/numerateweb/rdf4j/examples/: BrickExample.java  ProcessPlanningExample.java
examples/src/main/resources/process-planning/: model.ttl  planning.nwrules  processes-vocab.ttl  resources.ttl
sail/: pom.xml
sail/src/main/java/org/numerateweb/rdf4j/: CachedEntity.java  Data.java  GuavaCache.java  LiteralConverterModule.java  MathRulesParserFactory.java  NumerateWebInferencer.java  NumerateWebInferencerConnection.java  NumerateWebSail.java  NumerateWebSailConnection.java  Rdf4jEvaluator.java  Rdf4jMathRulesParser.java  Rdf4jModelAccess.java  ResourceInfo.java  SimpleNamespaces.java
sail/src/main/java/org/numerateweb/rdf4j/config/: NumerateWebSailConfig.java  NumerateWebSailFactory.java  NumerateWebSailSchema.java
sail/src/test/java/org/numerateweb/rdf4j/: BasicInferencingTest.java  IncrementalInferencingTest.java  InferencingTest.java  MathRulesParserTest.java
sail/src/test/java/org/numerateweb/rdf4j/benchmark/: FullInferencingBenchmark.java  IncrementalInferencingBenchmark.java  InferencingBenchmarkBase.java
sail/src/test/resources/: logback-test.xml
src/main/java/org/numerateweb/rdf4j/: CachedEntity.java  GuavaCache.java  NumerateWebInferencer.java  NumerateWebInferencerConnection.java  Rdf4jEvaluator.java  Rdf4jModelAccess.java  ResourceInfo.java  SimpleNamespaces.java
src/test/java/org/numerateweb/rdf4j/: InferencingTest.java  MathRulesParserTest.java  NumerateWebInferencingTest.java
src/test/java/org/numerateweb/rdf4j/benchmark/: FullInferencingBenchmark.java  IncrementalInferencingBenchmark.java  InferencingBenchmark.java  InferencingBenchmarkBase.java
src/test/java/org/numerateweb/rdf4j/examples/: BrickExample.java
src/test/resources/: benchmark-base.ttl  brick-example.ttl  constraints-text.ttl  logback-test.xml
