<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.numerateweb.numerateweb-rdf4j</groupId>
	<artifactId>numerateweb-rdf4j-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Numerate Web: RDF4J integration</name>
	<description>RDF4J integration that adds mathematical inferencing to an RDF store.</description>

	<properties>
		<jmh.version>1.35</jmh.version>
		<komma.version>1.7.4</komma.version>
		<rdf4j.version>4.2.3</rdf4j.version>
		<java.version>11</java.version>
		<junit.version>5.8.2</junit.version>
		<slf4j.version>1.7.36</slf4j.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.numerateweb.numerateweb</groupId>
				<artifactId>org.numerateweb.math</artifactId>
				<version>c15b06261f</version>
				<exclusions>
					<exclusion>
						<groupId>net.enilink.bundles</groupId>
						<artifactId>net.enilink.bundles.rdf4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>net.enilink.komma</groupId>
						<artifactId>net.enilink.komma.model</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.enilink.komma</groupId>
				<artifactId>net.enilink.komma.rdf4j</artifactId>
				<version>${komma.version}</version>
				<exclusions>
					<exclusion>
						<groupId>net.enilink.bundles</groupId>
						<artifactId>net.enilink.bundles.rdf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.enilink.komma</groupId>
				<artifactId>net.enilink.komma.literals</artifactId>
				<version>${komma.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-sail-base</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-queryalgebra-model</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-query</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-queryparser-api</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-rio-api</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-model</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-sail-model</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-repository-api</artifactId>
				<version>${rdf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-sail-testsuite</artifactId>
				<version>${rdf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-repository-testsuite</artifactId>
				<version>${rdf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-repository-sail</artifactId>
				<version>${rdf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-sail-nativerdf</artifactId>
				<version>${rdf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-sail-lmdb</artifactId>
				<version>${rdf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-sail-memory</artifactId>
				<version>${rdf4j.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-core</artifactId>
				<version>${jmh.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openjdk.jmh</groupId>
				<artifactId>jmh-generator-annprocess</artifactId>
				<version>${jmh.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.11.0</version>
					<configuration>
						<release>${java.version}</release>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>sail</module>
		<module>examples</module>
	</modules>

	<profiles>
		<profile>
			<id>update-licenses</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.mycila</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>4.1</version>
						<configuration>
							<header>releng/license-header.txt</header>
							<properties>
								<license.owners>Numerate Web contributors</license.owners>
								<license.years>2023</license.years>
							</properties>
							<includes>
								<include>src/*/java/**/*.java</include>
							</includes>
							<skipExistingHeaders>false</skipExistingHeaders>
						</configuration>
						<executions>
							<execution>
								<id>first</id>
								<goals>
									<goal>format</goal>
								</goals>
								<phase>process-sources</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>
